itcast-haoke-manage/haoke-manage-appliaction/src/main/resources/haoke.graphqls

schema {
    query: HaoKeQuery
}

type HaoKeQuery {
    HouseResources(id:Long) :HouseResources
    HouseResourcesList(page:Int,pageSize:Int) :TableResult
    IndexAdList:IndexAdResult
    MapHouseData(lng:Float,lat:Float,zoom:Int):MapHouseDataResult
}




type HouseResources {
    id:Long!
    title:String
    estateId:Long
    buildingNum:String
    buildingUnit:String
    buildingFloorNum:String
    rent:Int
    rentMethod:Int
    paymentMethod:Int
    houseType:String
    coveredArea:String
    useArea:String
    floor:String
    orientation:String
    decoration:Int
    facilities:String
    pic:String
    houseDesc:String
    contact:String
    mobile:String
    time:Int
    propertyCost:String
}

scalar Long

type TableResult {
    list:[HouseResources]
    pagination:Pagination
}

type Pagination {
    current:Int
    pageSize:Int
    total:Int
}
type IndexAdResult {
    list:[IndexAdResultData]
}

type IndexAdResultData {
    original:String
}

type MapHouseXY {
    x:Float
    y:Float
}
type MapHouseDataResult{
    list:[MapHouseXY]
}


